<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Boda Isabella Miguel y Eduardo Francés</title>
  <meta name="description" content="Cartagena nos recibe para celebrar el amor. Acompáñanos en este día tan especial.">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://isabellayeduardo.com">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Boda Isabella Miguel y Eduardo Francés">
  <meta property="og:description" content="Cartagena nos recibe para celebrar el amor. Acompáñanos en este día tan especial.">
  <meta property="og:image" content="https://isabellayeduardo.com/preview.jpg">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="isabellayeduardo.com">
  <meta property="twitter:url" content="https://isabellayeduardo.com">
  <meta name="twitter:title" content="Boda Isabella Miguel y Eduardo Francés">
  <meta name="twitter:description" content="Cartagena nos recibe para celebrar el amor. Acompáñanos en este día tan especial.">
  <meta name="twitter:image" content="https://isabellayeduardo.com/preview.jpg">

  <script>
    setTimeout(function () {
      window.location.replace("https://withjoy.com/isabella-y-eduardo");
    }, 2000);
  </script>
</head>
<body>
  <h1 style="text-align: center;">Redirigiendo a nuestra página de boda...</h1>
</body>
</html>
